Report to Owner | Observer's Eye |
——————————————————————————————————

CPU: 5.5% | RAM: 33.5% on 2026-06-08 Time: 23:42:15

Processes in descending order by CPU on 2026-06-08 Time: 23:42:15

============================================================
PID: 0 | Name: System Idle Process | CPU: 148.1% | RAM: 0.0%
PID: 3912 | Name: browser.exe | CPU: 1.7% | RAM: 1.9%
PID: 5004 | Name: python.exe | CPU: 1.4% | RAM: 0.2%
PID: 976 | Name: csrss.exe | CPU: 1.2% | RAM: 0.0%
PID: 16232 | Name: Code.exe | CPU: 0.9% | RAM: 0.4%
PID: 5780 | Name: Code.exe | CPU: 0.9% | RAM: 1.3%
PID: 1620 | Name: dwm.exe | CPU: 0.7% | RAM: 0.3%
PID: 4 | Name: System | CPU: 0.4% | RAM: 0.0%
PID: 12968 | Name: Code.exe | CPU: 0.1% | RAM: 0.3%
PID: 13096 | Name: Taskmgr.exe | CPU: 0.1% | RAM: 0.2%
PID: 6264 | Name: explorer.exe | CPU: 0.1% | RAM: 0.5%
PID: 6920 | Name: svchost.exe | CPU: 0.1% | RAM: 0.1%
PID: 7368 | Name: Code.exe | CPU: 0.1% | RAM: 0.4%
PID: 7772 | Name: Telegram.exe | CPU: 0.1% | RAM: 2.2%
PID: 12688 | Name: browser.exe | CPU: 0.1% | RAM: 0.6%
PID: 12924 | Name: browser.exe | CPU: 0.1% | RAM: 0.1%
PID: 1684 | Name: steamwebhelper.exe | CPU: 0.1% | RAM: 0.5%
PID: 3244 | Name: browser.exe | CPU: 0.1% | RAM: 0.2%
PID: 104 | Name:  | CPU: 0.0% | RAM: 0.3%
PID: 180 | Name: Registry | CPU: 0.0% | RAM: 0.2%
PID: 568 | Name: smss.exe | CPU: 0.0% | RAM: 0.0%
PID: 736 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 832 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 860 | Name: services.exe | CPU: 0.0% | RAM: 0.0%
PID: 884 | Name: csrss.exe | CPU: 0.0% | RAM: 0.0%
PID: 904 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.0%
PID: 972 | Name: wininit.exe | CPU: 0.0% | RAM: 0.0%
PID: 1008 | Name: winws.exe | CPU: 0.0% | RAM: 0.0%
PID: 1052 | Name: winlogon.exe | CPU: 0.0% | RAM: 0.0%
PID: 1060 | Name: LsaIso.exe | CPU: 0.0% | RAM: 0.0%
PID: 1068 | Name: lsass.exe | CPU: 0.0% | RAM: 0.1%
PID: 1176 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 1212 | Name: taskhostw.exe | CPU: 0.0% | RAM: 0.1%
PID: 1220 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 1240 | Name: fontdrvhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1244 | Name: fontdrvhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1348 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1396 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1476 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1512 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1540 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 1548 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1556 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1596 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1648 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1732 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1736 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1800 | Name: SearchIndexer.exe | CPU: 0.0% | RAM: 0.1%
PID: 1872 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1920 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1928 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1936 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1980 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2120 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2208 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2220 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2308 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2348 | Name: NVDisplay.Container.exe | CPU: 0.0% | RAM: 0.1%
PID: 2384 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 2460 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2508 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2568 | Name: atiesrxx.exe | CPU: 0.0% | RAM: 0.0%
PID: 2700 | Name: NVDisplay.Container.exe | CPU: 0.0% | RAM: 0.1%
PID: 2760 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2764 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2772 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2780 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2832 | Name: atieclxx.exe | CPU: 0.0% | RAM: 0.0%
PID: 2900 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2920 | Name: MemCompression | CPU: 0.0% | RAM: 1.6%
PID: 2996 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3004 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3152 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3256 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 3348 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3356 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3428 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3444 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3496 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3600 | Name: Code.exe | CPU: 0.0% | RAM: 0.1%
PID: 3760 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 3776 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 3796 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3852 | Name: spoolsv.exe | CPU: 0.0% | RAM: 0.0%
PID: 3884 | Name: pet.exe | CPU: 0.0% | RAM: 0.0%
PID: 4216 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4268 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 4296 | Name: ctfmon.exe | CPU: 0.0% | RAM: 0.1%
PID: 4300 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 4340 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4348 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 4356 | Name: mDNSResponder.exe | CPU: 0.0% | RAM: 0.0%
PID: 4364 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4372 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4380 | Name: GigabyteUpdateService.exe | CPU: 0.0% | RAM: 0.0%
PID: 4388 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4396 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4404 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 4412 | Name: AppleMobileDeviceService.exe | CPU: 0.0% | RAM: 0.0%
PID: 4420 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.1%
PID: 4436 | Name: RtkAudUService64.exe | CPU: 0.0% | RAM: 0.0%
PID: 4452 | Name: PnkBstrA.exe | CPU: 0.0% | RAM: 0.0%
PID: 4460 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 4464 | Name: pg_ctl.exe | CPU: 0.0% | RAM: 0.0%
PID: 4500 | Name: service_update.exe | CPU: 0.0% | RAM: 0.0%
PID: 4596 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4604 | Name: SecurityHealthService.exe | CPU: 0.0% | RAM: 0.0%
PID: 4608 | Name: OfficeClickToRun.exe | CPU: 0.0% | RAM: 0.1%
PID: 4668 | Name: service_update.exe | CPU: 0.0% | RAM: 0.0%
PID: 4708 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4776 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4992 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5292 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 5312 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 5400 | Name: ShellExperienceHost.exe | CPU: 0.0% | RAM: 0.2%
PID: 5448 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 5516 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 5564 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5580 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5640 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 6012 | Name: browser.exe | CPU: 0.0% | RAM: 1.3%
PID: 6064 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 6296 | Name: CalculatorApp.exe | CPU: 0.0% | RAM: 0.0%
PID: 6324 | Name: audiodg.exe | CPU: 0.0% | RAM: 0.1%
PID: 6336 | Name: postgres.exe | CPU: 0.0% | RAM: 0.1%
PID: 6360 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 6496 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6508 | Name: SystemSettings.exe | CPU: 0.0% | RAM: 0.0%
PID: 6520 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6528 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6536 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6560 | Name: ApplicationFrameHost.exe | CPU: 0.0% | RAM: 0.1%
PID: 6568 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6580 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6608 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 6664 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6672 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6680 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6800 | Name: Video.UI.exe | CPU: 0.0% | RAM: 0.0%
PID: 6880 | Name: sihost.exe | CPU: 0.0% | RAM: 0.1%
PID: 6948 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 7060 | Name: Scheduler.exe | CPU: 0.0% | RAM: 0.0%
PID: 7148 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7340 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7660 | Name: browser.exe | CPU: 0.0% | RAM: 0.4%
PID: 7712 | Name: StartMenuExperienceHost.exe | CPU: 0.0% | RAM: 0.2%
PID: 7920 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 8000 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 8120 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8136 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8204 | Name: steamservice.exe | CPU: 0.0% | RAM: 0.0%
PID: 8376 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 8448 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8584 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 8704 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8756 | Name: SearchApp.exe | CPU: 0.0% | RAM: 0.9%
PID: 8924 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8952 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 9128 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.1%
PID: 9148 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.3%
PID: 9172 | Name: RtkAudUService64.exe | CPU: 0.0% | RAM: 0.0%
PID: 9628 | Name: Code.exe | CPU: 0.0% | RAM: 0.1%
PID: 9684 | Name: UserOOBEBroker.exe | CPU: 0.0% | RAM: 0.0%
PID: 9964 | Name: SearchApp.exe | CPU: 0.0% | RAM: 0.2%
PID: 10088 | Name: taskhostw.exe | CPU: 0.0% | RAM: 0.0%
PID: 10408 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 10556 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 10796 | Name: vgtray.exe | CPU: 0.0% | RAM: 0.0%
PID: 10888 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 10924 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.5%
PID: 11032 | Name: browser.exe | CPU: 0.0% | RAM: 1.7%
PID: 11364 | Name: LockApp.exe | CPU: 0.0% | RAM: 0.2%
PID: 11552 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 11780 | Name: backgroundTaskHost.exe | CPU: 0.0% | RAM: 0.0%
PID: 11824 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 11888 | Name: dllhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12048 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 12164 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12184 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12248 | Name: dllhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12364 | Name: TextInputHost.exe | CPU: 0.0% | RAM: 0.2%
PID: 13052 | Name: PhoneExperienceHost.exe | CPU: 0.0% | RAM: 0.4%
PID: 13064 | Name: CompPkgSrv.exe | CPU: 0.0% | RAM: 0.0%
PID: 13116 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 13140 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 13184 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 13432 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 13504 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 13584 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 13740 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 14124 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 14168 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 14408 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 14444 | Name: Code.exe | CPU: 0.0% | RAM: 2.3%
PID: 14464 | Name: Code.exe | CPU: 0.0% | RAM: 0.3%
PID: 14768 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 14856 | Name: steam.exe | CPU: 0.0% | RAM: 0.3%
PID: 14920 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 15004 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 15012 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.1%
PID: 15028 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 15136 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 15144 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 15276 | Name: Code.exe | CPU: 0.0% | RAM: 0.3%
PID: 15692 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.9%
PID: 15960 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.0%
PID: 16092 | Name: bash.exe | CPU: 0.0% | RAM: 0.0%
PID: 16184 | Name: powershell.exe | CPU: 0.0% | RAM: 0.2%
PID: 16268 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.1%
PID: 16288 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 16312 | Name: git-bash.exe | CPU: 0.0% | RAM: 0.0%
PID: 16388 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 16808 | Name: Code.exe | CPU: 0.0% | RAM: 0.9%
PID: 17356 | Name: mintty.exe | CPU: 0.0% | RAM: 0.1%
PID: 17544 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 17704 | Name: powershell.exe | CPU: 0.0% | RAM: 0.2%
PID: 17904 | Name: browser.exe | CPU: 0.0% | RAM: 0.7%
PID: 18024 | Name: browser.exe | CPU: 0.0% | RAM: 0.5%
PID: 18288 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 19296 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 19480 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 19488 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 19528 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 19532 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 19604 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 19900 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 20108 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.4%
PID: 20136 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 20452 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.1%
PID: 20460 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
============================================================