Report to Owner | Observer's Eye |
——————————————————————————————————

Top 20 CPU processes on 2026-06-07 Time: 21:11:53:

============================================================
PID: 0 | Name: System Idle Process | CPU: 146.3% | RAM: 0.0%
PID: 6864 | Name: browser.exe | CPU: 3.8% | RAM: 2.1%
PID: 12732 | Name: browser.exe | CPU: 2.2% | RAM: 1.3%
PID: 12496 | Name: python.exe | CPU: 1.4% | RAM: 0.2%
PID: 15308 | Name: Discord.exe | CPU: 0.8% | RAM: 1.8%
PID: 4 | Name: System | CPU: 0.6% | RAM: 0.0%
PID: 17632 | Name: Code.exe | CPU: 0.4% | RAM: 0.5%
PID: 1600 | Name: dwm.exe | CPU: 0.4% | RAM: 0.3%
PID: 368 | Name: csrss.exe | CPU: 0.3% | RAM: 0.0%
PID: 17964 | Name: Code.exe | CPU: 0.3% | RAM: 1.3%
PID: 12708 | Name: browser.exe | CPU: 0.2% | RAM: 0.2%
PID: 17616 | Name: Code.exe | CPU: 0.2% | RAM: 1.3%
PID: 6148 | Name: steamwebhelper.exe | CPU: 0.2% | RAM: 0.5%
PID: 7616 | Name: Taskmgr.exe | CPU: 0.2% | RAM: 0.2%
PID: 288 | Name: audiodg.exe | CPU: 0.1% | RAM: 0.1%
PID: 536 | Name: browser.exe | CPU: 0.1% | RAM: 0.4%
PID: 16236 | Name: Code.exe | CPU: 0.1% | RAM: 0.5%
PID: 660 | Name: browser.exe | CPU: 0.1% | RAM: 1.7%
PID: 1248 | Name: svchost.exe | CPU: 0.1% | RAM: 0.1%
PID: 2424 | Name: NVDisplay.Container.exe | CPU: 0.1% | RAM: 0.1%
============================================================