Report from Observer's Eye
Top 20 processes on CPU:

============================
ID: 0 | Name: System Idle Process | CPU: 1545.3% | RAM: 0.0%
ID: 5428 | Name: browser.exe | CPU: 14.3% | RAM: 2.2%
ID: 20180 | Name: python.exe | CPU: 7.5% | RAM: 0.2%
ID: 4 | Name: System | CPU: 4.4% | RAM: 0.0%
ID: 17980 | Name: Code.exe | CPU: 3.9% | RAM: 1.2%
ID: 9072 | Name: browser.exe | CPU: 2.4% | RAM: 0.2%
ID: 9696 | Name: browser.exe | CPU: 1.8% | RAM: 1.2%
ID: 13892 | Name: Code.exe | CPU: 1.8% | RAM: 1.3%
ID: 11128 | Name: Telegram.exe | CPU: 1.2% | RAM: 1.5%
ID: 7508 | Name: Code.exe | CPU: 0.9% | RAM: 0.4%
ID: 13772 | Name: steamwebhelper.exe | CPU: 0.9% | RAM: 0.8%
ID: 856 | Name: csrss.exe | CPU: 0.6% | RAM: 0.0%
ID: 1556 | Name: dwm.exe | CPU: 0.6% | RAM: 0.3%
ID: 7656 | Name: browser.exe | CPU: 0.6% | RAM: 1.7%
ID: 756 | Name: svchost.exe | CPU: 0.3% | RAM: 0.0%
ID: 1336 | Name: svchost.exe | CPU: 0.3% | RAM: 0.0%
ID: 2936 | Name: atieclxx.exe | CPU: 0.3% | RAM: 0.0%
ID: 3336 | Name: Code.exe | CPU: 0.3% | RAM: 0.4%
ID: 3356 | Name: svchost.exe | CPU: 0.3% | RAM: 0.1%
ID: 4272 | Name: browser.exe | CPU: 0.3% | RAM: 0.3%
============================