Report to Owner | Observer's Eye |
——————————————————————————————————

CPU: 11.7% | RAM: 38.5% on 2026-06-10 Time: 00:40:17

Processes in descending order by CPU on 2026-06-10 Time: 00:40:17

========================================================================================================
PID: 0 | Name: System Idle Process | CPU: 154.2% | RAM: 0.0%
PID: 13180 | Name: browser.exe | CPU: 1.2% | RAM: 1.4%
PID: 19396 | Name: browser.exe | CPU: 1.0% | RAM: 2.5%
PID: 16400 | Name: python.exe | CPU: 0.8% | RAM: 0.3%
PID: 1008 | Name: csrss.exe | CPU: 0.5% | RAM: 0.0%
PID: 4 | Name: System | CPU: 0.3% | RAM: 0.0%
PID: 1656 | Name: dwm.exe | CPU: 0.3% | RAM: 0.3%
PID: 1348 | Name: svchost.exe | CPU: 0.1% | RAM: 0.1%
PID: 2404 | Name: NVDisplay.Container.exe | CPU: 0.1% | RAM: 0.1%
PID: 10964 | Name: audiodg.exe | CPU: 0.1% | RAM: 0.1%
PID: 12308 | Name: browser.exe | CPU: 0.1% | RAM: 0.2%
PID: 12320 | Name: Telegram.exe | CPU: 0.1% | RAM: 1.3%
PID: 104 | Name:  | CPU: 0.0% | RAM: 0.3%
PID: 180 | Name: Registry | CPU: 0.0% | RAM: 0.2%
PID: 568 | Name: smss.exe | CPU: 0.0% | RAM: 0.0%
PID: 736 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 800 | Name: services.exe | CPU: 0.0% | RAM: 0.0%
PID: 820 | Name: csrss.exe | CPU: 0.0% | RAM: 0.0%
PID: 1000 | Name: wininit.exe | CPU: 0.0% | RAM: 0.0%
PID: 1032 | Name: LsaIso.exe | CPU: 0.0% | RAM: 0.0%
PID: 1040 | Name: lsass.exe | CPU: 0.0% | RAM: 0.1%
PID: 1084 | Name: winlogon.exe | CPU: 0.0% | RAM: 0.0%
PID: 1192 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 1224 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 1248 | Name: fontdrvhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1256 | Name: fontdrvhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1300 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 1400 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1412 | Name: browser.exe | CPU: 0.0% | RAM: 0.4%
PID: 1432 | Name: Code.exe | CPU: 0.0% | RAM: 0.4%
PID: 1480 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1488 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1532 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1540 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1548 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1628 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1700 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1736 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1812 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1868 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1912 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1928 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1936 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1948 | Name: browser.exe | CPU: 0.0% | RAM: 1.7%
PID: 1964 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 1980 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2024 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2124 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2148 | Name: taskhostw.exe | CPU: 0.0% | RAM: 0.1%
PID: 2152 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2476 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2488 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2528 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 2608 | Name: atiesrxx.exe | CPU: 0.0% | RAM: 0.0%
PID: 2724 | Name: NVDisplay.Container.exe | CPU: 0.0% | RAM: 0.2%
PID: 2732 | Name: powershell.exe | CPU: 0.0% | RAM: 0.2%
PID: 2792 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2800 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2808 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2852 | Name: atieclxx.exe | CPU: 0.0% | RAM: 0.0%
PID: 2916 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 2924 | Name: MemCompression | CPU: 0.0% | RAM: 1.8%
PID: 3012 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3020 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3112 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3260 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 3376 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3384 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3432 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3548 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3560 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 3800 | Name: spoolsv.exe | CPU: 0.0% | RAM: 0.0%
PID: 3824 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 3900 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4152 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.1%
PID: 4156 | Name: Code.exe | CPU: 0.0% | RAM: 0.4%
PID: 4236 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4320 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4368 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4380 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4388 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 4396 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4404 | Name: GigabyteUpdateService.exe | CPU: 0.0% | RAM: 0.0%
PID: 4412 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 4420 | Name: AppleMobileDeviceService.exe | CPU: 0.0% | RAM: 0.0%
PID: 4428 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4436 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4444 | Name: mDNSResponder.exe | CPU: 0.0% | RAM: 0.0%
PID: 4452 | Name: PnkBstrA.exe | CPU: 0.0% | RAM: 0.0%
PID: 4460 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.1%
PID: 4468 | Name: RtkAudUService64.exe | CPU: 0.0% | RAM: 0.0%
PID: 4524 | Name: pg_ctl.exe | CPU: 0.0% | RAM: 0.0%
PID: 4544 | Name: service_update.exe | CPU: 0.0% | RAM: 0.0%
PID: 4612 | Name: service_update.exe | CPU: 0.0% | RAM: 0.0%
PID: 4644 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4684 | Name: OfficeClickToRun.exe | CPU: 0.0% | RAM: 0.1%
PID: 4732 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4848 | Name: powershell.exe | CPU: 0.0% | RAM: 0.2%
PID: 4904 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4912 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 4928 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 4964 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 5048 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5252 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.0%
PID: 5372 | Name: Code.exe | CPU: 0.0% | RAM: 0.1%
PID: 5400 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 5544 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5592 | Name: SystemSettings.exe | CPU: 0.0% | RAM: 0.0%
PID: 5608 | Name: Discord.exe | CPU: 0.0% | RAM: 0.1%
PID: 5680 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 5688 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 6288 | Name: ctfmon.exe | CPU: 0.0% | RAM: 0.1%
PID: 6312 | Name: explorer.exe | CPU: 0.0% | RAM: 0.6%
PID: 6364 | Name: postgres.exe | CPU: 0.0% | RAM: 0.1%
PID: 6372 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 6464 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6496 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6504 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6512 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6532 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6552 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6572 | Name: ShellExperienceHost.exe | CPU: 0.0% | RAM: 0.3%
PID: 6584 | Name: Code.exe | CPU: 0.0% | RAM: 1.3%
PID: 6640 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6648 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6656 | Name: postgres.exe | CPU: 0.0% | RAM: 0.0%
PID: 6872 | Name: SearchIndexer.exe | CPU: 0.0% | RAM: 0.1%
PID: 6912 | Name: sihost.exe | CPU: 0.0% | RAM: 0.1%
PID: 6952 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 6980 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 7060 | Name: Discord.exe | CPU: 0.0% | RAM: 2.0%
PID: 7064 | Name: Scheduler.exe | CPU: 0.0% | RAM: 0.0%
PID: 7080 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7160 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7204 | Name: Taskmgr.exe | CPU: 0.0% | RAM: 0.2%
PID: 7216 | Name: pet.exe | CPU: 0.0% | RAM: 0.0%
PID: 7316 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 7324 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7340 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 7352 | Name: SearchProtocolHost.exe | CPU: 0.0% | RAM: 0.0%
PID: 7736 | Name: StartMenuExperienceHost.exe | CPU: 0.0% | RAM: 0.2%
PID: 7752 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 7916 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 8060 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 8212 | Name: winws.exe | CPU: 0.0% | RAM: 0.0%
PID: 8392 | Name: CodeSetup-stable-ffa3c3f656c8df32d894e5f4d3673284d424205e.exe | CPU: 0.0% | RAM: 0.0%
PID: 8436 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.2%
PID: 8468 | Name: nvcontainer.exe | CPU: 0.0% | RAM: 0.3%
PID: 8776 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 8928 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 9104 | Name: UserOOBEBroker.exe | CPU: 0.0% | RAM: 0.0%
PID: 9188 | Name: SearchApp.exe | CPU: 0.0% | RAM: 0.8%
PID: 9236 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 9252 | Name: browser.exe | CPU: 0.0% | RAM: 0.6%
PID: 9316 | Name: Discord.exe | CPU: 0.0% | RAM: 0.2%
PID: 9360 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 9576 | Name: dllhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 9624 | Name: svchost.exe | CPU: 0.0% | RAM: 0.1%
PID: 9664 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 9696 | Name: Code.exe | CPU: 0.0% | RAM: 1.4%
PID: 9704 | Name: taskhostw.exe | CPU: 0.0% | RAM: 0.0%
PID: 9732 | Name: vgtray.exe | CPU: 0.0% | RAM: 0.0%
PID: 9840 | Name: ApplicationFrameHost.exe | CPU: 0.0% | RAM: 0.1%
PID: 10044 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 10052 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 10200 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 10376 | Name: LockApp.exe | CPU: 0.0% | RAM: 0.2%
PID: 10560 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 10644 | Name: git-bash.exe | CPU: 0.0% | RAM: 0.0%
PID: 10800 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 10820 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 10860 | Name: SecurityHealthService.exe | CPU: 0.0% | RAM: 0.0%
PID: 10892 | Name: CalculatorApp.exe | CPU: 0.0% | RAM: 0.0%
PID: 10948 | Name: browser.exe | CPU: 0.0% | RAM: 0.5%
PID: 10952 | Name: Video.UI.exe | CPU: 0.0% | RAM: 0.0%
PID: 10988 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 11132 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 11536 | Name: Discord.exe | CPU: 0.0% | RAM: 0.3%
PID: 11540 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 11652 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.1%
PID: 11660 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 11764 | Name: SearchApp.exe | CPU: 0.0% | RAM: 0.2%
PID: 11980 | Name: dllhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12436 | Name: PhoneExperienceHost.exe | CPU: 0.0% | RAM: 0.4%
PID: 12456 | Name: TextInputHost.exe | CPU: 0.0% | RAM: 0.2%
PID: 12576 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 12680 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 12904 | Name: RtkAudUService64.exe | CPU: 0.0% | RAM: 0.0%
PID: 13096 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 13320 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 13360 | Name: Code.exe | CPU: 0.0% | RAM: 0.5%
PID: 13700 | Name: mintty.exe | CPU: 0.0% | RAM: 0.1%
PID: 13904 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 14216 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 14248 | Name: CompPkgSrv.exe | CPU: 0.0% | RAM: 0.0%
PID: 14296 | Name: steamservice.exe | CPU: 0.0% | RAM: 0.0%
PID: 14520 | Name: Discord.exe | CPU: 0.0% | RAM: 0.4%
PID: 14620 | Name: RuntimeBroker.exe | CPU: 0.0% | RAM: 0.1%
PID: 15024 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 15376 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 16060 | Name: Code.exe | CPU: 0.0% | RAM: 3.2%
PID: 16092 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 16136 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 16396 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 16780 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 16844 | Name: browser.exe | CPU: 0.0% | RAM: 0.8%
PID: 17292 | Name: Discord.exe | CPU: 0.0% | RAM: 0.7%
PID: 17316 | Name: browser.exe | CPU: 0.0% | RAM: 0.2%
PID: 17652 | Name: Code.exe | CPU: 0.0% | RAM: 0.3%
PID: 17664 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 18152 | Name: SearchFilterHost.exe | CPU: 0.0% | RAM: 0.0%
PID: 18392 | Name: steam.exe | CPU: 0.0% | RAM: 0.3%
PID: 18656 | Name: powershell.exe | CPU: 0.0% | RAM: 0.3%
PID: 18692 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 18728 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 19528 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 19868 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.5%
PID: 20660 | Name: Code.exe | CPU: 0.0% | RAM: 0.5%
PID: 20784 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 20976 | Name: browser.exe | CPU: 0.0% | RAM: 0.0%
PID: 21216 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.5%
PID: 21252 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 21432 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 21480 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 21828 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.0%
PID: 22200 | Name: browser.exe | CPU: 0.0% | RAM: 0.3%
PID: 22352 | Name: smartscreen.exe | CPU: 0.0% | RAM: 0.1%
PID: 22440 | Name: conhost.exe | CPU: 0.0% | RAM: 0.0%
PID: 22872 | Name: OpenConsole.exe | CPU: 0.0% | RAM: 0.0%
PID: 22960 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 1.5%
PID: 23096 | Name: CodeSetup-stable-ffa3c3f656c8df32d894e5f4d3673284d424205e.tmp | CPU: 0.0% | RAM: 0.1%
PID: 23416 | Name: bash.exe | CPU: 0.0% | RAM: 0.0%
PID: 23872 | Name: browser.exe | CPU: 0.0% | RAM: 0.1%
PID: 24052 | Name: steamwebhelper.exe | CPU: 0.0% | RAM: 0.4%
PID: 24112 | Name: svchost.exe | CPU: 0.0% | RAM: 0.0%
PID: 24140 | Name: Code.exe | CPU: 0.0% | RAM: 0.1%
PID: 24212 | Name: powershell.exe | CPU: 0.0% | RAM: 0.2%
PID: 24428 | Name: browser.exe | CPU: 0.0% | RAM: 0.5%
========================================================================================================


========================================================================================================
CPU stats:
    Context switches: 1517454391
    Interrupts: 967815513
    Soft interrupts: 0
    System calls: 3517063189

System AVG load for 1, 5, 15 minutes: 0.07, 0.02, 0.01
  Current utilization: 0.4%

Current CPU frequency: 3801.0 MHz
    Minimum CPU frequency: 0.0 MHz
    Maximum CPU frequency: 3801.0 MHz

System is running since: 2026-06-09 14:04:43
========================================================================================================