QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #999999;
    border-radius: 5px;
    background-color: white;
}

/* При наведении */
QCheckBox::indicator:hover {
    border-color: #ffa033;
    background-color: #f0f8ff;
}

/* Когда отмечен */
QCheckBox::indicator:checked {
    background-color: #da7400;
    border-color: #ffa033;
}

/* Когда отключен */
QCheckBox::indicator:disabled {
    background-color: #e0e0e0;
    border-color: #cccccc;
}

#label, #info_label, #res_label {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    margin: 5px 0px 0px 0px;
}

#kill_button {
    margin: 0px 235px 0px 0px;
}

#check_box_kill_all {
    color: #ffa033;
    font-weight: 200;
    font-family: Tahoma, Geneva, sans-serif;
    margin: 00px 0px 0px 10px;
}

#info_label {
    margin: 5px 0px 0px 0px;
}

#text_block {
    text-align: center;
    font-family: "MS Sans Serif", Geneva, sans-serif;
    margin: 0px 0px 0px 0px;
}

QMessageBox QLabel {
    color: #ffee00;
    font-weight: 600;
    font-family: Tahoma, Geneva, sans-serif;
    margin: 10px 0px 0px 10px;
}

#saved_res_text_edit, #saved_info_text_edit {
    color: #ffd95c;
    selection-background-color: #ffd95c;  /* Цвет фона выделения */
    selection-color: #030303;                /* Цвет текста при выделении */
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 10px;
    border: 2px solid #ffd95c;
    border-radius: 5px;
    min-height: 100px;
    min-width: 800px;
    margin: 10px 0px 5px 0px;
}

#saved_info_text_edit {
    font-size: 16px;
    min-height: 400px;
    margin: 25px 0px 65px 0px;
}

#note_label {
    margin: 5px 0px 5px 0px;
    font-size: 11px;
    font-weight: 200;
}

QMessageBox QPushButton {
    color: #000000;
    max-width: 100px;
    width: 100px;
}

QWidget {
    background-color: #414141;
}

QLabel {
    font-size: 12px;
}

QTabWidget::pane {
    border: 1px solid lightgray;
    top: -1px;
    background: rgb(245, 245, 245);
}

QPushButton {
    border: 5px solid #ffd95c;
    border-radius: 5px;
    color: #000000;
    background-color: #ffd95c;
    width: 350px;
    max-width: 550px;
    height: 25px;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 15px;
    text-align: center;
}

QPushButton::hover {
    border-color: #ffc400;
    background-color: #ffcc23;
    border-radius: 7px;
    width: 550px;
}

QTableWidget {
    border: 2px solid #ffd95c;
    border-radius: 5px;
    background-color: #414141;
    color: #ffd95c;
    font-family: "Lucida Console", Monaco, monospace;
}

QTableWidget QHeaderView::section {
    border: 2px solid #ffd95c;
    background-color: #3d3d3d;
    color: #ffa033;
    font-family: Tahoma, Geneva, sans-serif;
}

/* Вся вертикальная полоса прокрутки */
QTableWidget QScrollBar:vertical, QListWidget QScrollBar:vertical, #saved_res_text_edit QScrollBar::vertical {
    border: none;
    background: #b8b8b8;
    width: 12px;
    margin: 0px;
}

/* Ползунок вертикальной полосы */
QTableWidget QScrollBar::handle:vertical, QListWidget QScrollBar::handle:vertical, #saved_res_text_edit QScrollBar::handle:vertical {
    background: #888888;
    min-height: 30px;
    border-radius: 2px;
}

/* Ползунок при наведении */
QTableWidget QScrollBar::handle:vertical:hover, QListWidget QScrollBar::handle:vertical:hover, #saved_res_text_edit QScrollBar::handle:vertical:hover {
    background: #666666;
}

/* Ползунок при нажатии */     
QTableWidget QScrollBar::handle:vertical:pressed, QListWidget QScrollBar::handle:vertical:pressed, #saved_res_text_edit QScrollBar::handle:vertical:pressed {
    background: #444444;
}

/* Кнопка вверх */
QTableWidget QScrollBar::sub-line:vertical, QListWidget QScrollBar::sub-line:vertical, #saved_res_text_edit QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Кнопка вниз */
QTableWidget QScrollBar::add-line:vertical, QListWidget QScrollBar::add-line:vertical, #saved_res_text_edit QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

/* Область выше ползунка */
QTableWidget QScrollBar::add-page:vertical, QListWidget QScrollBar::add-page:vertical, #saved_res_text_edit QScrollBar::add-page:vertical,
QTableWidget QScrollBar::sub-page:vertical, QListWidget QScrollBar::sub-page:vertical, #saved_res_text_edit QScrollBar::sub-page:vertical {
    background: none;
}

QListWidget {
    border: 2px solid #ffd95c;
    border-radius: 5px;
    background-color: #414141;
    color: #ffd95c;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
}

QMenu {
    border: 2px solid #ffd95c;
    border-radius: 5px;
    background-color: #414141;
    color: #ffd95c;
    Impact,Charcoal, sans-serif
}

QLabel {
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: 600;
    color: #ffa033;
}

QTextEdit {
    color: #ffd95c;
    selection-background-color: #ffd95c;  /* Цвет фона выделения */
    selection-color: #030303;                /* Цвет текста при выделении */
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 24px;
    border: none;
    min-height: 100px;
    margin: 10px 0px 10px 0px;
}

/* Вся область вкладок */
QTabWidget::pane {
    border: none;
    border-radius: 5px;
    background: #ffd95c;
    top: -2px;  /* Чтобы верхняя граница перекрывалась вкладками */
}
            
/* ===== TAB BAR (полоса с заголовками вкладок) ===== */
            
QTabBar::tab {
    background: white;
    color: #333333;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 70px;
}
            
/* Выбранная вкладка */
QTabBar::tab:selected {
    background: #ffcc23;
    color: #000000;
    font-weight: bold;
    border: 2px solid #ffc400;
    border-bottom: none;
    min-width: 200px;
}
            
/* Вкладка при наведении */
QTabBar::tab:hover:!selected {
    background: #ffe694;
}
            
/* Неактивная вкладка */
QTabBar::tab:!selected {
    background: #949494;
    margin-top: 2px;
}

QProgressBar {
    border: 1px solid #cccccc00;
    border-radius: 2px;
    background-color: #e6e6e6;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    max-height: 5px;
}
    
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #fdab13, stop:1 #e27800);
    border-radius: 2px;
}